<!DOCTYPE html>
<html lang="en">
<head>
    <title>Survey Form</title>
    <link rel="stylesheet" href="styleform.css">
</head>
<body>
    <form>
        <div class="blank">
        <div class="form"><h1>Survey Forms</h1>
            Let us know how we can improve freecodecamp <br><br>
            <div class="container">
                <label>'Name:</label>
                <input type="text" placeholder="Name" name="Name" value=""><br><br>
                <label>'Email:</label>
                <input type="text" placeholder="Email" name="Name"  value=""><br><br>
                <div class="age">
                <label>'Age:</label>
                <input type="date">
                </div>
            </div><br>
            <div class="which">
                Which option best describes your current role?
                <input type="text" name="" value="">
            </div>
            <p>
                'How likely is that you would recommend<br>
                freecodecamo to a friend?
            </p>
            <div class="radio">
            <input type="radio">
            <label>Definitely</label><br>
            <input type="radio">
            <label>Maybe</label><br>
            <input type="radio">
            <label>Not Sure</label><br><br>
        </div>
        <div class="what">
            <label> What do you like most in FCC:</label>
            <input type="text" name="" value="">
        </div>
        <div class="pto">
        <p>
            Things that should be improved in future <br>
            (Check all that apply):
        </p>
        <div class="checkbox">
            <input type="checkbox">
            <label>Front-end Project</label><br>
            <input type="checkbox">
            <label>Back-end Project</label><br>
            <input type="checkbox">
            <label>Data Visualisation</label><br><br>
            <input type="submit" name="">
        </div>
      
        </div>
        </div>
    </form>
</body>
</html>